

// old urls that I tried

                    // this one worked prior to chopping up  url: "https://api.internationalshowtimes.com/v4/showtimes/?apikey=xeeFzVhhznvw4MuwL9eZOxR0QhEdUZQW&countries=US&bounds=(42.056552,-87.707449),(42.040462,-87.670348)",
                    //url: "https://api.internationalshowtimes.com/v4/cinemas/?apikey=xeeFzVhhznvw4MuwL9eZOxR0QhEdUZQW",

                    //url: "https://api.internationalshowtimes.com/v4/showtime/?apikey=xeeFzVhhznvw4MuwL9eZOxR0QhEdUZQW",
                    //url: "https://api.internationalshowtimes.com/v4/showtime/?apikey=xeeFzVhhznvw4MuwL9eZOxR0QhEdUZQW&",
                    //url: "https://api.internationalshowtimes.com/v4/movies",


                    // for cinemas
                    https://api.internationalshowtimes.com/v4/cinemas/43162?apikey=xeeFzVhhznvw4MuwL9eZOxR0QhEdUZQW

                    

                    41.90277  
                    -87.956394
                    5

                    